# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My advent of code solutions"
description: "my advent of code solutions"
maintainer: ["midorishibukawa"]
authors: ["midori shibukawa"]
license: "GPL-3.0-or-later"
tags: ["topics" "advent of code"]
homepage: "https://github.com/midorishibukawa/advent-of-code_ml"
bug-reports: "https://github.com/midorishibukawa/advent-of-code_ml/issues"
depends: [
  "batteries"
  "crunch"
  "dream"
  "dune" {>= "3.12"}
  "ocaml"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/midorishibukawa/advent-of-code_ml.git"
